# Postgres config
POSTGRES_USER=banking-backend
POSTGRES_PASSWORD=banking-backend
POSTGRES_DB=banking
# Flyway config
SPRING_FLYWAY_URL=jdbc:postgresql://database:5432/banking
SPRING_FLYWAY_USER=banking-backend
SPRING_FLYWAY_PASSWORD=banking-backend
# Spring boot config
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/banking
SPRING_DATASOURCE_USERNAME=banking-backend
SPRING_DATASOURCE_PASSWORD=banking-backend
